<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        .modal {
        text-align: center;
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        }
        .modalContent {
        font-size: 20px;
        font-weight: bold;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }
        .close {
        color: rgb(255, 65, 65);
        float: right;
        font-size: 40px;
        font-weight: bold;
        }
        .close:hover,
        .close:focus {
        color: #ff1010;
        cursor: pointer;
        }
        .modalContent button {
        border: none;
        border-radius: 4px;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        }
        .del {
        background-color: rgb(255, 65, 65);
        }
        .del:hover {
        background-color: rgb(255, 7, 7);
        }
        .cancel:hover {
        background-color: rgb(167, 167, 167);
        }
</style>

</head>
<body>
<br><br>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'landingpage' %}">Event+</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Login</a>
        </li>
      </ul>
    </div>
     <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </div>
</nav>
<br><br>
<div class ="container">
    <table class="table">
  <thead>
    <tr>
      <th scope="col">No</th>
        <th scope="col">Event Theme</th>
        <th scope="col">Organizer</th>
        <th scope="col">Location</th>
        <th scope="col">Date</th>
        <th scope="col">Time</th>
        <th scope="col">[edit event]</th>
        <th scope="col">[delete event]</th>
    </tr>
  </thead>
  <tbody>
    <tr id="row1">
      <th scope="row">1</th>
      <td id ="theme">Technology</td>
      <td id="organizer">Basdat</td>
      <td id="location">Jakarta</td>
      <td id="date">30-02-2020</td>
      <td id="time">3:00 AM</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Open Modal</button></td>
    </tr>
  </tbody>
</table>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Delete </h1>
      <p>Are you sure you want to delete the event?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
      </div>
    </div>
  </form>
</div>

</div>
</body>
</html>