<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<br><br>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}">Event+</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'createevent' %}">Create Event</a>
        </li>
      </ul>
    </div>

     <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </div>
</nav>
<br><br>
<div class ="container">
    <table class="table">
  <thead>
    <tr>
      <th scope="col">No</th>
        <th scope="col">Event Theme</th>
        <th scope="col">Organizer</th>
        <th scope="col">Location</th>
        <th scope="col">Date</th>
        <th scope="col">Time</th>
        <th scope="col">Capacity</th>
        <th scope="col">[edit event]</th>
        <th scope="col">[delete event]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Fashion,art</td>
      <td>	Holly Berry</td>
      <td>Emmet,92576 Vernon Street,Gaoling</td>
      <td>2019-12-23 until 2020-08-12</td>
      <td>12:58 AM - 5:48 PM</td>
      <td>150</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Technology,Education</td>
      <td>Dennis Burns</td>
      <td>Calypso,224 Linden Crossing,Alajuela</td>
      <td>2020-04-18 until 2020-02-02</td>
      <td>5:45 PM - 8:22 PM</td>
      <td>150</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Music Art</td>
      <td>Igor Hunt</td>
      <td>Mallory,68 Mifflin Avenue,Funtua</td>
      <td>2020-04-14 until	2020-05-12</td>
      <td>3:55 PM -1:14 AM</td>
      <td>300</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>

    <tr>
      <th scope="row">4</th>
      <td>Music Art</td>
      <td>Kiona Mcbride</td>
      <td>Charing Cross 251 Forest Lane Marechal Deodoro</td>
      <td>2020-03-30 until 2020-10-26</td>
      <td>5:45 PM - 8:22 PM</td>
      <td>300</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>

    <tr>
      <th scope="row">5</th>
      <td>Technology, Education</td>
      <td>Zia Cruz</td>
      <td>Pine View	50 Kropf Court	Nantes</td>
      <td>2020-07-14 until 2020-04-06</td>
      <td>1:13 AM - 4:37 PM</td>
      <td>150</td>
     <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>

     <tr>
      <th scope="row">6</th>
      <td>Food,Travel</td>
      <td>Philip Carver</td>
      <td>Sloan	4 Columbus Alley	Krasne</td>
      <td>2020-02-29 until 2020-10-17</td>
      <td>7:18 AM - 8:26 PM</td>
      <td>150</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>

    <tr>
      <th scope="row">7</th>
      <td>Food,Travel</td>
      <td>Lara Martin</td>
      <td>Sunnyside 33509 Haas Drive General Villegas</td>
      <td>2020-07-23 until 2020-02-19</td>
      <td>12:22 AM - 3:03 AM</td>
      <td>150</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>

     <tr>
      <th scope="row">8</th>
      <td>Fashion,Art</td>
      <td>Celeste	Cortez</td>
      <td>Green Ridge , 5655 Alpine Parkway,Jinshi</td>
      <td>2020-10-19 until 2019-12-13</td>
      <td>3:01 PM - 7:25 PM</td>
      <td>300</td>
     <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>

    <tr>
      <th scope="row">9</th>
      <td>Music,Art</td>
      <td>Quinlan Floyd</td>
      <td>Delladonna	70152 Redwing Road</td>
      <td>2020-10-19 until 2019-12-13</td>
      <td>3:01 PM - 7:25 PM</td>
      <td>300</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>

    <tr>
      <th scope="row">10</th>
      <td>Fashion,Music</td>
      <td>Jerry Hensley</td>
      <td>Bobwhite	9 Service Road	Margotuhu Kidul</td>
      <td>2020-10-19 until 2019-12-13</td>
      <td>3:01 PM - 7:25 PM</td>
      <td>150</td>
      <td><button type="button" id="edit" class="btn btn-outline-dark"><a href="{% url 'edit' %}"> edit</a> </button></td>
      <td><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-dark">Delete</button></td>
    </tr>
  </tbody>
</table>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">Ã—</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Delete </h1>
      <p>Are you sure you want to delete the event?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
      </div>
    </div>
  </form>
</div>
</div>
</body>
</html>